<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Innovative Lösungen zu entwickeln ist unsere Leidenschaft."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wupperfeld Ventures</title>
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- custom style -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <!-- cookie notice style -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"
    />
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1668772586592108");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none;"
        src="https://www.facebook.com/tr?id=1668772586592108&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <div class="content">
      <img
        class="wuv-logo"
        src="images/WUV-Schriftzug-schwarz.png"
        alt="Wupperfeld Ventures Logo"
      />
    </div>
      <footer>
        <div>
          <a class="footer__links" href="impressum">Impressum</a>
          <a class="footer__links" href="datenschutz">Datenschutz</a>
        </div>

        <div>
          <a class="footer__links" href="https://fb.com/tobias.wupperfeld"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="footer__links"
            href="https://www.linkedin.com/in/tobias-wupperfeld/"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
        <p>© 2020</p>
      </footer>
  </body>
</html>
